<?php

return [
    'name' => 'Sweet🍬 Name',
    'password' => 'Password 🔒',
    'email' => 'Email',
    'caste' => 'Caste',
    'sub_caste' => 'Caste',
    'religion' => 'Religion',
    'weight' => 'Weight',
    'height' => 'Height',
    'physical_status' => 'Physical status',
    'marital_status' => 'Marital status',
    'registered_by' => 'Registered By',
    'body_type' => 'Body Type',
    'color' => 'Color',
    'district' => 'District',
    'nakshatra_patham' => 'Nakshatra Patham',
    'navamsam' => 'Navamsam',
    'rasi' => 'Rasi',
    'assets_value' => 'Assets Value',
    'birth_dasa' => 'Birth Dasa',
    'blood_group' => 'Blood Group',
    'country' => 'Country',
    'state' => 'State',
    'education' => 'Education',
    'expectation' => 'Expectation',
    'gender' => 'Gender',
    'caste' => 'Caste',
    'sub_caste' => 'Sub Caste',
    'work_place' => 'Work Place',
    'work' => 'Work',
    'social_type' => 'Social Type',
    'rasi_navamsam' => 'Rasi Navamsam',
    'rasi_nakshatra' => 'Rasi Nakshatra',
    'parent_status' => 'Parent Status',
    'lagnam' => 'Lagnam',
    'jathagam' => 'Jathagam',
    'phone' => 'Contact Number',
    'temple' => 'Temple',
    'work_details' => 'Work Details',
    'monthly_income' => 'Monthly Income',
    'whatsapp' => 'Whatsapp',
    'address' => 'Address',
    'father_name' => 'Father Name',
    'mother_name' => 'Mother Name',
    'native' => 'Native',
    'siblings' => 'Siblings',
    'seimurai' => 'Seimurai (Gold, Car Details)',
    'father_occupation' => 'Father Occupation',
    'mother_occupation' => 'Mother Occupation',
    'photo_file' => 'Upload your Photo',
    'jathagam_file' => 'Upload your Horoscope',
    'date_of_birth' => 'Date of Birth',
    'time_of_birth' => 'Time of Birth',
    'place_of_birth' => 'Place of Birth',
    'birth_dasa_remaining_year' => 'Birth Dasa Remaining Year',
    'birth_dasa_remaining_month' => 'Birth Dasa Remaining Month',
    'birth_dasa_remaining_day' => 'Birth Dasa Remaining Day',
    'birth_dasa_remaining' => 'Birth Dasa Remaining',

    'asset_details'=> 'Assets Details (Land House
    Rent)',
    'education_details' => 'Education Details',
    'expectation_jathagam' => 'Expectation Jathagam',
    'expectation_marital_status' => 'Expectation Marital Status',
    'expectation_work_place' => 'Expectation Work Place',
    'expectation_nakshatra' => 'Expectation Nakshatra',
    'father_status' => 'Father Status',
    'mother_status' => 'Mother Status',

    'section_photo' => 'Upload Photo & Jathagam',
    'section_basic' => 'Basic Information',
    'section_personal' => 'Personal Details',
    'section_religion' => 'Religious & Social Background',
    'section_education' => 'Education & Career',
    'section_contact' => 'Contact Details',
    'section_family' => 'Family Details',
    'section_astro' => 'Astro Details',
    'section_asset' => 'Assets and Pavun Details',
    'section_expectation' => 'Expectation',

];
?>
