
.aiz-header .logo a img {
	max-height: 80px;
}
@media (max-width: 991px) {
	.aiz-header .logo .logo-img {
		width: calc(100% - 40px);
		height: auto !important;
		text-align: left;
		padding: 3px;
	}
	.aiz-header .logo .logo-toggle {
		width: 30px;
	}
}
.text-black {
	color: #000;
}
.mw-100 {
	max-width: 100% !important;
}
.dropdown-item {
	color: #000;
}
@media only screen and (min-width: 992px) {
	.home-slider-area {
		height: 80vh;
	}
}
.member-block {
	box-shadow: 0 2px 10px rgba(0,0,0,.12);
	-webkit-transition: all .3s linear;
    transition: all .3s linear
}
.member-block:hover {
	box-shadow: 0 8px 17px rgba(0,0,0,.2),0 6px 20px rgba(0,0,0,.19);
}
@media only screen and (max-width: 460px) {
    #new_members .aiz-carousel, #premium_members .aiz-carousel {
        max-width:300px;
        margin: 0 auto
    }
}
.form-label {
	color: #000;
}
.require-star {
    color: #ff0000;
}
.listing-profile table {
    font-size: 14px;
    color: #000
}
.listing-profile table td {
    line-height: 1.7;
}
.listing-profile table td:nth-child(1) {
    font-weight: bold;
    /* min-width: 140px */
}
.listing-profile table td:nth-child(2) {
    min-width: 10px
}
.profile-thumb {
	width: auto !important;
	height: 220px;
	max-width: 220px;
}
@media (min-width: 768px) {
	.profile-thumb {
		height: 180px;
		max-width: 180px;
	}
}
#reg-form .section-title, .profile-search .section-title {
    color: #fff;
    text-align: center;
    font-weight: bold;
    background: var(--hov-primary);
	background: linear-gradient(225deg, var(--primary) 0%, var(--secondary) 100%);
    border-radius: 5px;
    padding: 3px 0;
    margin: 10px 0;
    font-size: 1.25rem;
}
.btn-profile-action {
    padding: 0.6rem;
	color: #000 !important;
    background-color: #fff;
    border: 1px solid #fff;
	margin: 5px auto;
    transition: all ease .5s;
}
.btn-profile-action:hover, .btn-profile-action:focus {
	color: var(--primary) !important;
}
.tablehoro td {
    height: 87px;
    width: 87px;
    text-align: center;
    border-collapse: collapse;
    border: 2px solid var(--hov-primary);
    font-size: 14px;
    color: #000000;
}
.tablehoro .form-group {
	padding: 0 !important;
	margin: 0 !important;
}
.tablehoro p {
	padding: 0 !important;
	margin: 0 !important;
	line-height: 1.2;
	font-weight: bold;
}
.tablehoro .input-group {
	max-width: 85px;
}
.tablehoro .bootstrap-select.form-control {
	min-width: 85px;
}
@media only screen and (max-width: 410px) {
	.tablehoro td {
		height: 70px;
		max-width: 70px;
	}
	.tablehoro td p {
		font-size: 9.5px;
	}
	.tablehoro .bootstrap-select.form-control {
		min-width: 70px;
	}
}
.tablehoro .form-control-feedback {
	display: none;
}

/*--------------------------------------------------------------
# Print Page
--------------------------------------------------------------*/
.print-content {
	padding: 20px;
	margin: 0 auto;
	width: 24cm;
}
.print-content .view-profile {
	border: 2px solid var(--primary);
    border-top: 1px solid var(--primary);
    border-radius: 5px;
    padding-left: 5px;
    padding-right: 5px;
    margin: 0
}
@media only screen and (max-width: 906px) {
	body.print_profile .content {
		padding-left:0 !important;
		padding-right:0 !important;
	}
}
body.print_profile .print-content .view-profile {
	padding-left: 5px;
	padding-right: 0;
	position: relative;
}
.print-content .section-title {
	margin: 0 -5px 0 -5px !important;
}
.print-content img.profile-thumbnail {
    height: 200px !important;
}
.print-content .print-header {
	text-align: center;
	border-bottom: 1px solid #5c3ac7;
}
.print-content .print-header img {
	margin-top: 5px;
}
.print-content .print-header .header-content {
	max-width: calc(100% - 150px);
}
.print-content .print-info {
	color: #000;
	font-weight: bold;
	font-size: 1rem;
	text-align: left;
	height: 100%;
	border-bottom: 1px solid #5c3ac7;
}
.view-profile table:not(.tablehoro) {
    font-size: 16px;
    color: #000
}
.view-profile table:not(.tablehoro) td:nth-child(1) {
    color: var(--primary);
    font-weight: bold;
    min-width: 145px
}
.view-profile table:not(.tablehoro) td:nth-child(2) {
    min-width: 20px
}
.print-content .print-footer {
	margin: 3px 0 3px -5px;
	border-top: 1px solid #248822;
}
.print-content #qrcode {
    background: #fff;
    border: 2px solid #eeb137;
    padding: 5px 3px 0px 3px;
    border-radius: 10px;
}
@media print {
	.print-content {
		min-width: 100%;
	}
	.view-profile table:not(.tablehoro) td:nth-child(1) {
        color: #000;
    }
	.print-content .print-content {
		padding: 0;
	}
	.print-content table:not(.tablehoro) {
		font-size: 16px;
		font-weight: bold;
	}
	.print-content table:not(.tablehoro) td {
		padding: 4px 0;
	}
	.view-profile .tablehoro td {
		border-color: #000;
	}
	.print-content .view-profile {
		border: 2px solid #000;
		border-top: 1px solid #000;
		border-radius: 0;
		padding: 0 5px;
	}
	.print-content .view-profile .section-title, .hide-on-print {
		display: none;
	}
	.print-content img.profile-thumbnail {
		height: 245px !important;
		margin: 2px 0;
	}
	.print-content .print-header {
		border-bottom: 1px solid #000;
		margin-right: -5px;
	}
	.print-content .print-footer {
		color: #000;
		margin: 3px -5px 3px -5px;
		border-top: 1px solid #000;
	}
}

/*--------------------------------------------------------------
# Jasny File Upload
--------------------------------------------------------------*/
.btn-file {
    position: relative;
    overflow: hidden;
    vertical-align: middle;
}
.btn-file > input {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    font-size: 23px;
    cursor: pointer;
    filter: alpha(opacity=0);
    opacity: 0;
    direction: ltr;
}
.fileinput {
    display: inline-block;
    margin-bottom: 9px;
}
.fileinput .form-control {
    display: inline-block;
    padding-top: 7px;
    padding-bottom: 5px;
    margin-bottom: 0;
    vertical-align: middle;
    cursor: text;
}
.fileinput .thumbnail {
    display: inline-block;
    margin-bottom: 10px;
    overflow: hidden;
    text-align: center;
    vertical-align: middle;
    max-width: 360px;
}
.fileinput .thumbnail.img-circle {
    border-radius: 50%;
    max-width: 100px;
}
.fileinput .thumbnail > img {
    max-width: 250px;
    max-height: 185px;
}
.fileinput .btn {
    vertical-align: middle;
}
.fileinput-exists .fileinput-new, .fileinput-new .fileinput-exists {
    display: none;
}
.fileinput-inline .fileinput-controls {
    display: inline;
}
.fileinput-filename {
    display: inline-block;
    overflow: hidden;
    vertical-align: middle;
}
.form-control .fileinput-filename {
    vertical-align: bottom;
}
.fileinput.input-group {
    display: table;
}
.fileinput.input-group > * {
    position: relative;
    z-index: 2;
}
.fileinput.input-group > .btn-file {
    z-index: 1;
}
.fileinput-new.input-group .btn-file, .fileinput-new .input-group .btn-file {
    border-radius: 0 4px 4px 0;
}
.fileinput-new.input-group .btn-file.btn-xs, .fileinput-new .input-group .btn-file.btn-xs, .fileinput-new.input-group .btn-file.btn-sm, .fileinput-new.input-group .btn-group-sm > .btn-file.btn, .fileinput-new .input-group .btn-file.btn-sm, .fileinput-new .input-group .btn-group-sm > .btn-file.btn {
    border-radius: 0 3px 3px 0;
}
.fileinput-new.input-group .btn-file.btn-lg, .fileinput-new.input-group .btn-group-lg > .btn-file.btn, .fileinput-new .input-group .btn-file.btn-lg, .fileinput-new .input-group .btn-group-lg > .btn-file.btn {
    border-radius: 0 6px 6px 0;
}
.form-group.has-warning .fileinput .fileinput-preview {
    color: #ff9800;
}
.form-group.has-warning .fileinput .thumbnail {
    border-color: #ff9800;
}
.form-group.has-error .fileinput .fileinput-preview {
    color: #f44336;
}
.form-group.has-error .fileinput .thumbnail {
    border-color: #f44336;
}
.form-group.has-success .fileinput .fileinput-preview {
    color: #4caf50;
}
.form-group.has-success .fileinput .thumbnail {
    border-color: #4caf50;
}
.input-group-addon:not(:first-child) {
    border-left: 0;
}
.thumbnail {
    border: 0 none;
    border-radius: 0;
    padding: 0;
}
/* Custom Styles */
#goTop {
	position: fixed;
	right: 15px;
    bottom: 30px;
	z-index: 999;
}
#goTop > i {
	font-size: 22px;
}
.bootstrap-select .dropdown-menu {
	min-width: fit-content !important;
}
.hide {
	display: none;
}
.fab {
    font-family: "Font Awesome 5 Brands" !important;
}
.fab, .far {
    font-weight: 400 !important;
}
.div-astro .dropdown-toggle {
	padding: 10px 5px;
}
.bootstrap-select .dropdown-menu .selected span.check-mark {
	top: 11px !important;
}
.img-raised {
    box-shadow: 0 5px 15px -8px rgba(0,0,0,.24),0 8px 10px -5px rgba(0,0,0,.2)
}
.fileinput.is-invalid .thumbnail {
	border: 1px solid var(--danger);
}
.fileinput.is-valid .thumbnail {
	border: 1px solid var(--success);
}
.mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.4);
    transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out
}
/* Sidebar Start */
body.nav-open {
	overflow: hidden;
}
.mobile-sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 1039;
  width: 260px;
  background: #fff;
  box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
}

.nav-open .mobile-sidebar {
  -webkit-transform: translate3d(0, 0px, 0px);
  transform: translate3d(0, 0px, 0px);
  visibility: visible;
}
.mobile-sidebar {
  -webkit-transform: translate3d(-260px, 0px, 0px);
  transform: translate3d(-260px, 0px, 0px);
  visibility: visible;
  transition: all 0.5s ease 0s;
  -webkit-transition: all 0.5s ease 0s;
}

.mobile-sidebar .caret {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 2px;
  vertical-align: middle;
  border-top: 4px dashed;
  border-top: 4px solid\9;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
}

.mobile-sidebar[data-background-color="black"] {
  background-color: #191919;
}

.mobile-sidebar .mobile-sidebar-wrapper {
  position: relative;
  height: calc(100vh - 120px);
  overflow: auto;
  width: 260px;
  z-index: 4;
}

.mobile-sidebar .mobile-sidebar-wrapper .dropdown .dropdown-backdrop {
  display: none !important;
}

.mobile-sidebar .mobile-sidebar-wrapper .navbar-form {
  border: none;
  box-shadow: none;
}

.mobile-sidebar .mobile-sidebar-wrapper .navbar-form .input-group {
  font-size: 1.7em;
  height: 36px;
  width: 78%;
  padding-left: 17px;
}

.mobile-sidebar .mobile-sidebar-wrapper > .nav [data-toggle="collapse"] ~ div > ul > li > a span,
.mobile-sidebar .mobile-sidebar-wrapper .user .user-info [data-toggle="collapse"] ~ div > ul > li > a span {
  display: inline-block;
}

.mobile-sidebar .mobile-sidebar-wrapper > .nav [data-toggle="collapse"] ~ div > ul > li > a .mobile-sidebar-normal,
.mobile-sidebar .mobile-sidebar-wrapper .user .user-info [data-toggle="collapse"] ~ div > ul > li > a .mobile-sidebar-normal {
  margin: 0;
  position: relative;
  transform: translateX(0px);
  opacity: 1;
  white-space: nowrap;
  display: block;
}

.mobile-sidebar .mobile-sidebar-wrapper > .nav [data-toggle="collapse"] ~ div > ul > li > a .mobile-sidebar-mini,
.mobile-sidebar .mobile-sidebar-wrapper .user .user-info [data-toggle="collapse"] ~ div > ul > li > a .mobile-sidebar-mini {
  text-transform: uppercase;
  width: 30px;
  margin-right: 15px;
  text-align: center;
  letter-spacing: 1px;
  position: relative;
  float: left;
  display: inherit;
}
a[data-toggle="collapse"][aria-expanded="true"] .caret {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}
.mobile-sidebar .nav {
  margin-top: 20px;
  display: block;
}

.mobile-sidebar .nav .caret {
  margin-top: 13px;
  position: absolute;
  right: 6px;
}

.mobile-sidebar .nav li > a:hover, .mobile-sidebar .nav li > a:focus {
  background-color: transparent;
  outline: none;
}

.mobile-sidebar .nav li:first-child > a {
  margin: 0 15px;
}

.mobile-sidebar .nav li:hover > a,
.mobile-sidebar .nav li .dropdown-menu a:hover,
.mobile-sidebar .nav li .dropdown-menu a:focus {
  background-color: rgba(200, 200, 200, 0.2);
  color: #3C4858;
  box-shadow: none;
}

.mobile-sidebar .nav li.active > a,
.mobile-sidebar .nav li.active > a i {
  color: #fff;
}

.mobile-sidebar .nav li.separator {
  margin: 15px 0;
}

.mobile-sidebar .nav li.separator:after {
  width: calc(100% - 30px);
  content: "";
  position: absolute;
  height: 1px;
  left: 15px;
  background-color: rgba(180, 180, 180, 0.3);
}

.mobile-sidebar .nav li.separator + li {
  margin-top: 31px;
}

.mobile-sidebar .nav p {
  margin: 0;
  line-height: 30px;
  font-size: 14px;
  position: relative;
  display: block;
  height: auto;
  white-space: nowrap;
}

.mobile-sidebar .nav i {
  font-size: 24px;
  float: left;
  margin-right: 15px;
  line-height: 30px;
  width: 30px;
  text-align: center;
  color: #a9afbb;
}

.mobile-sidebar .nav li a,
.mobile-sidebar .nav li .dropdown-menu a {
  margin: 10px 15px 0;
  border-radius: 3px;
  color: #3C4858;
  padding-left: 10px;
  padding-right: 10px;
  text-transform: capitalize;
  font-size: 13px;
  padding: 10px 15px;
}

.mobile-sidebar .mobile-sidebar-background {
  position: absolute;
  z-index: 1;
  height: 100%;
  width: 100%;
  display: block;
  top: 0;
  left: 0;
  background-size: cover;
  background-position: center center;
}

.mobile-sidebar .mobile-sidebar-background:after {
  position: absolute;
  z-index: 3;
  width: 100%;
  height: 100%;
  content: "";
  display: block;
  background: #FFFFFF;
  opacity: .93;
}

.mobile-sidebar .logo {
  padding: 15px 0px;
  margin: 0;
  display: block;
  position: relative;
  z-index: 4;
}

.mobile-sidebar .logo:after {
  content: '';
  position: absolute;
  bottom: 0;
  right: 15px;
  height: 1px;
  width: calc(100% - 30px);
  background-color: rgba(180, 180, 180, 0.3);
}

.mobile-sidebar .logo p {
  float: left;
  font-size: 20px;
  margin: 10px 10px;
  color: #fff;
  line-height: 20px;
}

.mobile-sidebar .logo .simple-text {
  text-transform: uppercase;
  padding: 5px 0px;
  display: inline-block;
  font-size: 18px;
  color: #3C4858;
  white-space: nowrap;
  font-weight: 400;
  line-height: 30px;
  overflow: hidden;
  text-align: center;
  display: block;
}

.mobile-sidebar .user {
    padding: 5px 0;
    margin: 0;
    position: relative;
}
.mobile-sidebar .user .photo {
    width: 40px;
    height: 40px;
    z-index: 5;
    margin-right: 11px;
    margin-left: 20px;
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    float: left;
}
.mobile-sidebar .user .user-info {
	margin-left: 70px;
}
.mobile-sidebar .user .user-info>a {
    display: block;
    color: #fff;
	font-weight: bold;
	white-space: nowrap;
	line-height: 1;
}
.mobile-sidebar .user:after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 15px;
    height: 1px;
    width: calc(100% - 30px);
    background-color: hsla(0,0%,71%,.3);
}

.mobile-sidebar[data-background-color="black"] .nav .nav-item .nav-link {
  color: #fff;
}

.mobile-sidebar[data-background-color="black"] .nav .nav-item i {
  color: rgba(255, 255, 255, 0.8);
}

.mobile-sidebar[data-background-color="black"] .nav .nav-item.active [data-toggle="collapse"], .mobile-sidebar[data-background-color="black"] .nav .nav-item:hover [data-toggle="collapse"] {
  color: #fff;
}

.mobile-sidebar[data-background-color="black"] .nav .nav-item.active [data-toggle="collapse"] i, .mobile-sidebar[data-background-color="black"] .nav .nav-item:hover [data-toggle="collapse"] i {
  color: rgba(255, 255, 255, 0.8);
}

.mobile-sidebar[data-background-color="black"] .user a {
  color: #fff;
}

.mobile-sidebar[data-background-color="black"] .simple-text {
  color: #fff;
}

.mobile-sidebar[data-background-color="black"] .mobile-sidebar-background:after {
  background: #000;
  opacity: .8;
}

.mobile-sidebar[data-background-color="black"] .nav li .dropdown-menu .dropdown-item {
  color: #fff;
}

.mobile-sidebar[data-color="purple"] li.active > a {
  background-color: #c52f33;
  box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(197, 47, 51, 0.4);
}

.mobile-sidebar[data-color="azure"] li.active > a {
  background-color: #00bcd4;
  box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(0, 188, 212, 0.4);
}

.mobile-sidebar[data-color="green"] li.active > a {
  background-color: #4caf50;
  box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(76, 175, 80, 0.4);
}

.mobile-sidebar[data-color="orange"] li.active > a {
  background-color: #ff9800;
  box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(255, 152, 0, 0.4);
}

.mobile-sidebar[data-color="danger"] li.active > a {
  background-color: #f44336;
  box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(244, 67, 54, 0.4);
}

.mobile-sidebar[data-color="rose"] li.active > a {
  background-color: #e91e63;
  box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(233, 30, 99, 0.4);
}

.mobile-sidebar[data-color="white"] li.active > a {
  background-color: #fff;
  box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(255, 255, 255, 0.4);
}

.mobile-sidebar[data-color="white"] .nav .nav-item.active > a:not([data-toggle="collapse"]) {
  color: #3C4858;
  opacity: 1;
  box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(60, 72, 88, 0.4);
}

.mobile-sidebar[data-color="white"] .nav .nav-item.active > a:not([data-toggle="collapse"]) i {
  color: rgba(60, 72, 88, 0.8);
}

.mobile-sidebar[data-background-color="red"] .nav .nav-item .nav-link {
  color: #fff;
}

.mobile-sidebar[data-background-color="red"] .nav .nav-item i {
  color: rgba(255, 255, 255, 0.8);
}

.mobile-sidebar[data-background-color="red"] .nav .nav-item.active [data-toggle="collapse"], .mobile-sidebar[data-background-color="red"] .nav .nav-item:hover [data-toggle="collapse"] {
  color: #fff;
}

.mobile-sidebar[data-background-color="red"] .nav .nav-item.active [data-toggle="collapse"] i, .mobile-sidebar[data-background-color="red"] .nav .nav-item:hover [data-toggle="collapse"] i {
  color: rgba(255, 255, 255, 0.8);
}

.mobile-sidebar[data-background-color="red"] .user a {
  color: #fff;
}

.mobile-sidebar[data-background-color="red"] .simple-text {
  color: #fff;
}

.mobile-sidebar[data-background-color="red"] .mobile-sidebar-background:after {
  background: #f44336;
  opacity: .8;
}

.mobile-sidebar[data-background-color="red"] .user:after,
.mobile-sidebar[data-background-color="red"] .logo:after,
.mobile-sidebar[data-background-color="red"] .nav li.separator:after {
  background-color: rgba(255, 255, 255, 0.3);
}

.mobile-sidebar[data-background-color="red"] .nav li:hover:not(.active) > a,
.mobile-sidebar[data-background-color="red"] .nav li.active > [data-toggle="collapse"] {
  background-color: rgba(255, 255, 255, 0.1);
}

.mobile-sidebar[data-image]:after, .mobile-sidebar.has-image:after {
  opacity: .77;
}

.off-canvas-sidebar .navbar-collapse .nav > li > a,
.off-canvas-sidebar .navbar-collapse .nav > li > a:hover {
  color: #fff;
  margin: 0 15px;
}

.off-canvas-sidebar .navbar-collapse .nav > li > a:focus,
.off-canvas-sidebar .navbar-collapse .nav > li > a:hover {
  background: rgba(200, 200, 200, 0.2);
}

.nav-open .body-wrap {
  position: relative;
  float: none;
  width: 100%;
}

.nav-open .body-wrap > .content {
  margin-top: 70px;
  padding: 30px 15px;
  min-height: calc(100vh - 123px);
}

.nav-open .body-wrap > .footer {
  border-top: 1px solid #e7e7e7;
}

.nav-open .body-wrap > .navbar {
  margin-bottom: 0;
}

.nav-open .body-wrap .header {
  margin-bottom: 30px;
}

.nav-open .body-wrap .header .title {
  margin-top: 10px;
  margin-bottom: 10px;
}

.visible-on-sidebar-regular {
  display: inline-block !important;
}

.visible-on-sidebar-mini {
  display: none !important;
}

@media (min-width: 991px) {
  .mobile-sidebar-mini .visible-on-sidebar-regular {
    display: none !important;
  }
  .mobile-sidebar-mini .visible-on-sidebar-mini {
    display: inline-block !important;
  }
  .mobile-sidebar-mini .mobile-sidebar,
  .mobile-sidebar-mini .mobile-sidebar .mobile-sidebar-wrapper {
    width: 80px;
  }
  .mobile-sidebar-mini .nav-open .body-wrap {
    width: calc(100% - 80px);
  }
  .mobile-sidebar-mini .mobile-sidebar {
    display: block;
    font-weight: 200;
    z-index: 9999;
  }
  .mobile-sidebar-mini .mobile-sidebar .logo a.logo-normal {
    opacity: 0;
    -webkit-transform: translate3d(-25px, 0, 0);
    -moz-transform: translate3d(-25px, 0, 0);
    -o-transform: translate3d(-25px, 0, 0);
    -ms-transform: translate3d(-25px, 0, 0);
    transform: translate3d(-25px, 0, 0);
  }
  .mobile-sidebar-mini .mobile-sidebar .mobile-sidebar-wrapper > .nav [data-toggle="collapse"] ~ div > ul > li > a .mobile-sidebar-normal,
  .mobile-sidebar-mini .mobile-sidebar .mobile-sidebar-wrapper .user .user-info [data-toggle="collapse"] ~ div > ul > li > a .mobile-sidebar-normal,
  .mobile-sidebar-mini .mobile-sidebar .mobile-sidebar-wrapper .user .user-info > a > span,
  .mobile-sidebar-mini .mobile-sidebar .mobile-sidebar-wrapper > .nav li > a p {
    -webkit-transform: translate3d(-25px, 0, 0);
    -moz-transform: translate3d(-25px, 0, 0);
    -o-transform: translate3d(-25px, 0, 0);
    -ms-transform: translate3d(-25px, 0, 0);
    transform: translate3d(-25px, 0, 0);
    opacity: 0;
  }
  .mobile-sidebar-mini .mobile-sidebar:hover {
    width: 260px;
  }
  .mobile-sidebar-mini .mobile-sidebar:hover .logo a.logo-normal {
    opacity: 1;
    -webkit-transform: translate3d(0px, 0, 0);
    -moz-transform: translate3d(0px, 0, 0);
    -o-transform: translate3d(0px, 0, 0);
    -ms-transform: translate3d(0px, 0, 0);
    transform: translate3d(0px, 0, 0);
  }
  .mobile-sidebar-mini .mobile-sidebar:hover .mobile-sidebar-wrapper {
    width: 260px;
  }
  .mobile-sidebar-mini .mobile-sidebar:hover .mobile-sidebar-wrapper > .nav li > a p,
  .mobile-sidebar-mini .mobile-sidebar:hover .mobile-sidebar-wrapper > .nav [data-toggle="collapse"] ~ div > ul > li > a .mobile-sidebar-normal,
  .mobile-sidebar-mini .mobile-sidebar:hover .mobile-sidebar-wrapper .user .user-info [data-toggle="collapse"] ~ div > ul > li > a .mobile-sidebar-normal,
  .mobile-sidebar-mini .mobile-sidebar:hover .mobile-sidebar-wrapper .user .user-info > a > span {
    -webkit-transform: translate3d(0px, 0, 0);
    -moz-transform: translate3d(0px, 0, 0);
    -o-transform: translate3d(0px, 0, 0);
    -ms-transform: translate3d(0px, 0, 0);
    transform: translate3d(0px, 0, 0);
    opacity: 1;
  }
  .mobile-sidebar .nav .nav-item.active-pro {
    position: absolute;
    width: 100%;
    bottom: 13px;
    left: 0;
  }
}
.close-layer {
	display:none;
	height: 100%;
	width: calc(100% - 260px);
	position: absolute;
	opacity: 1;
	top: 0;
	left: auto;
    right: 0;
	background: rgba(0, 0, 0, 0.35);
	content: "";
	z-index: 1039;
	overflow-x: hidden;
}
.close-layer.visible {
	display:block;
}
/* Sidebar End */

body {
  font-family: 'Grandstander', cursive;

        font-weight: 500;
        color: #6d6e6f;
    }

    :root {
  --primary: #d23b3b;
  --hov-primary: #df1515;
  --soft-primary: rgba(32, 122, 31, .15);
  --secondary: #ff0000;
  --soft-secondary: rgba(32, 122, 31, .15);
}



.text-primary-grad {
  background: rgb(253, 41, 123);
  background: -moz-linear-gradient(0deg, rgba(36, 136, 34, 1) 0%, rgba(32, 122, 31, 1) 100%);
  /* background: -webkit-linear-gradient(0deg, rgba(36, 136, 34, 1) 0%, rgba(32, 122, 31, 1) 100%); */
  background: linear-gradient(0deg, rgb(136 34 34) 0%, rgb(255 77 77) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

    .btn-primary,
    .bg-primary-grad {
        background: rgb(253, 41, 123);
        background: -moz-linear-gradient(225deg, var(--primary) 0%, var(--secondary) 100%);
        background: -webkit-linear-gradient(225deg, var(--primary) 0%, var(--secondary) 100%);
        background: linear-gradient(225deg, var(--primary) 0%, var(--secondary) 100%);
    }

.btn-primary {
  box-shadow: 0 2px 2px 0 rgba(36, 136, 34, .14), 0 3px 1px -2px rgba(36, 136, 34, .2), 0 1px 5px 0 rgba(36, 136, 34, .12);
}

.btn-primary:focus, .btn-primary:active, .btn-primary:hover {
  box-shadow: 0 14px 26px -12px rgba(36, 136, 34, .42), 0 4px 23px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(36, 136, 34, .2);
}

    .fill-dark {
        fill: #4d4d4d;
    }

    .fill-primary-grad stop:nth-child(1) {
        stop-color: rgba(32, 122, 31, 1);
    }

    .fill-primary-grad stop:nth-child(2) {
        stop-color: rgba(36, 136, 34, 1);
    }

label.form-label {
  text-shadow: 1px 2px 12px #000000;
}

label.form-label {
  color: #fff;
}

#loading {
  display: none !important;
}